# -----------------------------------------------------------------------------------------
# | Hướng dẫn cho bài: Forms trong Ruby on Rails 5
# | Thực hiện bởi: Trần Đức Lợi (loitranduc@gmail.com)
# | Youtube channel: https://youtube.com/c/tranducloi
# | Tại: Playlist Youtube "Học lập trình Ruby Season 2"
# | Tham gia nhóm "Cùng nhau học lập trình" trên facebook: 
# | https://www.facebook.com/groups/hoclaptrinhleotran/
# -----------------------------------------------------------------------------------------

. tạo ứng dụng demo
	. rails new app1 
	. rails generate scaffold post title:string body:text published:boolean
	. root to: "posts#index"
	. rails db:migrate

. form_tag
	. thêm vào html 
	<%= form_tag do %>
	  Form contents
	<% end %>

	. authenticity_token 

. tạo form search cơ bản
	. 
	<%= form_tag("/search", method: "get") do %>
	  <%= label_tag(:q, "Search for:") %>
	  <%= text_field_tag(:q) %>
	  <%= submit_tag("Search") %>
	<% end %>
	. form search theo controller & action
	<%= form_tag({controller: "posts", action: "index"}, method: "get") do %>
	    <%= label_tag(:q, "Search for:") %>
	    <%= text_field_tag(:q) %>
	    <%= submit_tag("Search") %>
	  <% end %>

. các helper hỗ trợ tạo form
	. 
	<%= check_box_tag(:pet_dog) %>	
	<%= radio_button_tag(:age, "child") %>
	<%= text_area_tag(:message, "Hi, nice site", size: "24x6") %>
	<%= password_field_tag(:password) %>
	<%= hidden_field_tag(:parent_id, "5") %>
	<%= search_field(:user, :name) %>
	<%= telephone_field(:user, :phone) %>
	<%= date_field(:user, :born_on) %>
	<%= datetime_local_field(:user, :graduation_day) %>
	<%= month_field(:user, :birthday_month) %>
	<%= week_field(:user, :birthday_week) %>
	<%= url_field(:user, :homepage) %>
	<%= email_field(:user, :address) %>
	<%= color_field(:user, :favorite_color) %>
	<%= time_field(:task, :started_at) %>
	<%= number_field(:product, :price, in: 1.0..20.0, step: 0.5) %>
	<%= range_field(:product, :discount, in: 1..100) %>
	. Lưu ý một số html5 ---> new browsers

. binding object vào form
	. 
. Tài liệu tham khảo
	. http://guides.rubyonrails.org/form_helpers.html